<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="502138647">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="969233523">
				<string key="NSClassName">ProDOSInfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="261058223">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="889106051">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="644861990">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 437}, {287, 270}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="515679448">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="222256333">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{17, 233}, {73, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="613838006">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">File Name:</string>
								<object class="NSFont" key="NSSupport" id="327614810">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="222256333"/>
								<object class="NSColor" key="NSBackgroundColor" id="487384001">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="713992796">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="666002540">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="253518237">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="931020479">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 203}, {67, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="728073245">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Modified:</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="931020479"/>
								<reference key="NSBackgroundColor" ref="487384001"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSTextField" id="111700359">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 173}, {58, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="275828481">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Created:</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="111700359"/>
								<reference key="NSBackgroundColor" ref="487384001"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSTextField" id="467016022">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 144}, {39, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="747413285">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Type:</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="467016022"/>
								<reference key="NSBackgroundColor" ref="487384001"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="460466253">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{92, 136}, {100, 26}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="184533985">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="460466253"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="777148866">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="133576279">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 90}, {38, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="529345718">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Aux:</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="133576279"/>
								<reference key="NSBackgroundColor" ref="487384001"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSTextField" id="530204562">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 87}, {76, 22}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="882447397">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="530204562"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="655660627">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="539791383">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="253518237"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="135037110">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{92, 115}, {178, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="697866285">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="135037110"/>
								<reference key="NSBackgroundColor" ref="487384001"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSButton" id="513335298">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 58}, {80, 18}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282255383">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Readable</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="513335298"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="379204443">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="931725456">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="826653488">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{177, 58}, {74, 18}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="187910016">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Writable</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="826653488"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="379204443"/>
								<reference key="NSAlternateImage" ref="931725456"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="961660718">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 38}, {68, 18}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="555849916">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Backup</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="961660718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="379204443"/>
								<reference key="NSAlternateImage" ref="931725456"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="293333247">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{177, 38}, {92, 18}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="170174276">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Renamable</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="293333247"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="379204443"/>
								<reference key="NSAlternateImage" ref="931725456"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="501843898">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 18}, {97, 18}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="481242263">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Destroyable</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="501843898"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="379204443"/>
								<reference key="NSAlternateImage" ref="931725456"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="572657468">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 231}, {154, 22}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1057690817">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="572657468"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="655660627"/>
								<reference key="NSTextColor" ref="539791383"/>
							</object>
						</object>
						<object class="NSDatePicker" id="850957916">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 198}, {173, 27}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="742830745">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<object class="NSTimeZone" key="NS.timezone" id="405509557">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="850957916"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">236</int>
								<object class="NSColor" key="NSBackgroundColor" id="606903841">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="713992796"/>
								</object>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSDatePicker" id="406646144">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{95, 168}, {173, 27}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="63159067">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-5.959296e+08</double>
									<reference key="NS.timezone" ref="405509557"/>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="406646144"/>
								<double key="NSTimeInterval">0.000000e+00</double>
								<int key="NSDatePickerElements">236</int>
								<reference key="NSBackgroundColor" ref="606903841"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
						<object class="NSTextField" id="129183542">
							<reference key="NSNextResponder" ref="515679448"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 63}, {51, 17}}</string>
							<reference key="NSSuperview" ref="515679448"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="523740375">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Access:</string>
								<reference key="NSSupport" ref="327614810"/>
								<reference key="NSControlView" ref="129183542"/>
								<reference key="NSBackgroundColor" ref="487384001"/>
								<reference key="NSTextColor" ref="666002540"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{287, 270}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSObjectController" id="847418044">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>entry.fileName</string>
					<string>entry.creationDateAndTime</string>
					<string>entry.lastMod</string>
					<string>entry.fileType.typeId</string>
					<string>fileTypes</string>
					<string>fileTypes.name</string>
					<string>fileTypes.description</string>
					<string>entry.fileType.detail</string>
					<string>entry.auxType</string>
					<string>entry.readEnabled</string>
					<string>entry.writeEnabled</string>
					<string>entry.backup</string>
					<string>entry.renameEnabled</string>
					<string>entry.destroyEnabled</string>
				</object>
				<string key="NSObjectClassName">ProDOSInfoWindowController</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="520044838">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="969233523"/>
						<reference key="destination" ref="644861990"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typePopUpButton</string>
						<reference key="source" ref="969233523"/>
						<reference key="destination" ref="460466253"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">auxTextField</string>
						<reference key="source" ref="969233523"/>
						<reference key="destination" ref="530204562"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="847418044"/>
						<reference key="destination" ref="969233523"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self</string>
						<reference key="source" ref="847418044"/>
						<reference key="destination" ref="969233523"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="847418044"/>
							<reference key="NSDestination" ref="969233523"/>
							<string key="NSLabel">contentObject: self</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.fileName</string>
						<reference key="source" ref="572657468"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="572657468"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.fileName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileNameTextField</string>
						<reference key="source" ref="969233523"/>
						<reference key="destination" ref="572657468"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.lastMod</string>
						<reference key="source" ref="850957916"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="850957916"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.lastMod</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.lastMod</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<integer value="0" id="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.creationDateAndTime</string>
						<reference key="source" ref="406646144"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="406646144"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.creationDateAndTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.creationDateAndTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: selection.fileTypes</string>
						<reference key="source" ref="460466253"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector" id="223106508">
							<reference key="NSSource" ref="460466253"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">content: selection.fileTypes</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">selection.fileTypes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.entry.fileType.typeId</string>
						<reference key="source" ref="460466253"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="460466253"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">selectedIndex: selection.entry.fileType.typeId</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.entry.fileType.typeId</string>
							<reference key="NSPreviousConnector" ref="223106508"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.fileType.detail</string>
						<reference key="source" ref="135037110"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="135037110"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.fileType.detail</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.fileType.detail</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.auxType</string>
						<reference key="source" ref="530204562"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="530204562"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.auxType</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.auxType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.readEnabled</string>
						<reference key="source" ref="513335298"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="513335298"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.readEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.readEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.writeEnabled</string>
						<reference key="source" ref="826653488"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="826653488"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.writeEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.writeEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.backup</string>
						<reference key="source" ref="961660718"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="961660718"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.backup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.backup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.renameEnabled</string>
						<reference key="source" ref="293333247"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="293333247"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.renameEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.renameEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entry.destroyEnabled</string>
						<reference key="source" ref="501843898"/>
						<reference key="destination" ref="847418044"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="501843898"/>
							<reference key="NSDestination" ref="847418044"/>
							<string key="NSLabel">value: selection.entry.destroyEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entry.destroyEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">637</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="502138647"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="969233523"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="261058223"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="889106051"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="644861990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515679448"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="515679448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222256333"/>
							<reference ref="931020479"/>
							<reference ref="111700359"/>
							<reference ref="467016022"/>
							<reference ref="460466253"/>
							<reference ref="133576279"/>
							<reference ref="530204562"/>
							<reference ref="135037110"/>
							<reference ref="513335298"/>
							<reference ref="826653488"/>
							<reference ref="961660718"/>
							<reference ref="293333247"/>
							<reference ref="501843898"/>
							<reference ref="572657468"/>
							<reference ref="850957916"/>
							<reference ref="406646144"/>
							<reference ref="129183542"/>
						</object>
						<reference key="parent" ref="644861990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="222256333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613838006"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="931020479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728073245"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="111700359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275828481"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="467016022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747413285"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="460466253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184533985"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="133576279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529345718"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="530204562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882447397"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="135037110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697866285"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="513335298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282255383"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="826653488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187910016"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="961660718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555849916"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="293333247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170174276"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="501843898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481242263"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="572657468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057690817"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="850957916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742830745"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="406646144"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63159067"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="129183542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523740375"/>
						</object>
						<reference key="parent" ref="515679448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="847418044"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Object Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="520044838"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="613838006"/>
						<reference key="parent" ref="222256333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="728073245"/>
						<reference key="parent" ref="931020479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="275828481"/>
						<reference key="parent" ref="111700359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="747413285"/>
						<reference key="parent" ref="467016022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="184533985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777148866"/>
						</object>
						<reference key="parent" ref="460466253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="529345718"/>
						<reference key="parent" ref="133576279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="882447397"/>
						<reference key="parent" ref="530204562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="697866285"/>
						<reference key="parent" ref="135037110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="282255383"/>
						<reference key="parent" ref="513335298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="187910016"/>
						<reference key="parent" ref="826653488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="555849916"/>
						<reference key="parent" ref="961660718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">650</int>
						<reference key="object" ref="170174276"/>
						<reference key="parent" ref="293333247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="481242263"/>
						<reference key="parent" ref="501843898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">652</int>
						<reference key="object" ref="1057690817"/>
						<reference key="parent" ref="572657468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="742830745"/>
						<reference key="parent" ref="850957916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="63159067"/>
						<reference key="parent" ref="406646144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="523740375"/>
						<reference key="parent" ref="129183542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="777148866"/>
						<reference key="parent" ref="184533985"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>13.IBEditorWindowLastContentRect</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBWindowTemplateEditedContentRect</string>
					<string>13.ImportedFromIB2</string>
					<string>13.NSWindowTemplate.visibleAtLaunch</string>
					<string>13.windowTemplate.maxSize</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>168.IBPluginDependency</string>
					<string>168.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>188.ImportedFromIB2</string>
					<string>190.IBPluginDependency</string>
					<string>190.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>268.IBPluginDependency</string>
					<string>268.ImportedFromIB2</string>
					<string>289.IBPluginDependency</string>
					<string>289.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 575}, {287, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 575}, {287, 270}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">655</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProDOSInfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editAux:</string>
							<string>editFileName:</string>
							<string>editType:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>auxTextField</string>
							<string>backupButton</string>
							<string>createdTextField</string>
							<string>destroyEnabledButton</string>
							<string>editButton</string>
							<string>fileNameTextField</string>
							<string>readEnabledButton</string>
							<string>renameEnabledButton</string>
							<string>typePopUpButton</string>
							<string>writeEnabledButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Disk II.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
