<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileBrowseController">
            <connections>
                <outlet property="popUpButton" destination="25" id="34"/>
                <outlet property="textView" destination="9" id="10"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="493" width="530" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <value key="minSize" type="size" width="530" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="530" height="385"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="-1" y="-1" width="532" height="387"/>
                        <clipView key="contentView" drawsBackground="NO" id="2Bh-Dp-Djw">
                            <rect key="frame" x="0.0" y="0.0" width="517" height="387"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" spellingCorrection="YES" id="9">
                                    <rect key="frame" x="0.0" y="0.0" width="517" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="517" height="387"/>
                                    <size key="maxSize" width="1049" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="13">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="12">
                            <rect key="frame" x="517" y="0.0" width="15" height="387"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="T3t-TV-Aw7"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-1" id="X6y-3c-KwK"/>
                    <constraint firstItem="8" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="ceh-Zx-mX6"/>
                    <constraint firstItem="8" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="hrP-wE-dlh"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="FA8C231B-5267-4DA2-BDE0-46A5ADB6488F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="16">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="87D4E989-3DCC-4684-8733-718733F43F86" label="Display Format" paletteLabel="Display Format" id="31">
                        <nil key="toolTip"/>
                        <size key="minSize" width="147" height="25"/>
                        <size key="maxSize" width="147" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="25">
                            <rect key="frame" x="0.0" y="14" width="147" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Applesoft BASIC" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="28" id="26">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="27">
                                    <items>
                                        <menuItem title="Applesoft BASIC" state="on" hidden="YES" id="28">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayApplesoftBasic:" target="-2" id="36"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6502 Disassembly" hidden="YES" id="29">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="display6502Disassembly:" target="-2" id="37"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text" hidden="YES" id="30">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayText:" target="-2" id="38"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ProDOS Catalog" hidden="YES" id="32">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayCatalog:" target="-2" id="39"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hex Dump" hidden="YES" id="33">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="displayHexDump:" target="-2" id="40"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="31"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="104" y="104"/>
        </window>
    </objects>
</document>
